# TDD-Course-Webpage-With-authentication

./: uppgift3WebProj.sln
Tests/: ProducContollerTests.cs  Tests.csproj
uppgift3Web/: Program.cs  uppgift3Web.csproj  uppgift3Web.sln
uppgift3Web/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
uppgift3Web/Data/: ApplicationDbContext.cs
uppgift3Web/Migrations/: 20240103161230_FirstMigration.Designer.cs  20240103161230_FirstMigration.cs  20240104094533_createWorking.Designer.cs  20240104094533_createWorking.cs  20240104142729_authentication.Designer.cs  20240104142729_authentication.cs  20240105105443_userConfigurationsAdded.Designer.cs  20240105105443_userConfigurationsAdded.cs  ApplicationDbContextModelSnapshot.cs
uppgift3Web/Models/: Category.cs  ErrorViewModel.cs  Product.cs
uppgift3Web/Properties/: launchSettings.json
uppgift3Web/ViewModels/: UsersIndexViewModel.cs
uppgift3Web/Views/: _ViewImports.cshtml
uppgift3Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
uppgift3Web/Views/Shared/: _Layout.cshtml
uppgift3Web/Views/User/: Index.cshtml
